-- Initial soundchorden.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   soundchorden
version:                0.1.0.0
synopsis:
-- description:
homepage:               http://github.com/damianfral/soundchorden
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/damianfral/soundchorden

executable chord2wave
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 4.7, transformers, wavy, vector, bytestring, process
  hs-source-dirs:       src
  ghc-options:          -Wall -O2 -optc-O2 -threaded -rtsopts -prof -auto-all -caf-all -funbox-strict-fields
  default-language:     Haskell2010

library
  exposed-modules:      Audio, Chord, Note, Scale
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 4.7, transformers, wavy, vector, bytestring
  ghc-options:          -Wall -O2
  hs-source-dirs:       src
  default-language:     Haskell2010
